# MongoDB-MDE-connctor

./: CONTRIBUTORS.md  JAVA_LICENSE_HEADER  README.md  pom.xml
.github/workflows/: go-pr.yml  java-pr-report.yml  java-pr.yml  load-tests.yml  prepare-java-cache.yml  release.yml  scorecards-analysis.yml
checkstyle/: suppressions.xml
v1/: JAVA_LICENSE_HEADER  README_PubSub_to_BigQuery.md  pom.xml
v1/src/main/java/com/google/cloud/teleport/templates/: PubSubToMongoDB.java  package-info.java
v1/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
v2/: pom.xml
v2/googlecloud-to-mongodb/: README.md  pom.xml
v2/googlecloud-to-mongodb/docs/BigQueryToMongoDb/: README.md
v2/googlecloud-to-mongodb/docs/PubSubToMongoDB/: PubsubToMongoDB.md  README.md  pubsub-to-mongodb-image-spec-metadata.json
v2/googlecloud-to-mongodb/src/main/java/com/google/cloud/teleport/v2/mongodb/options/: PubsubToMongoDBOptions.java  package-info.java
v2/googlecloud-to-mongodb/src/main/java/com/google/cloud/teleport/v2/mongodb/templates/: PubsubToMongoDB.java  package-info.java
v2/googlecloud-to-mongodb/src/main/resources/: bigquery-to-mongodb-command-spec.json  pubsub-to-mongodb-command-spec.json
