<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.teleport.v2</groupId>
        <artifactId>dynamic-templates</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>googlecloud-to-mongodb</artifactId>

    <name>Google Cloud To MongoDB</name>
    <description>
        Stream data from Google PubSub to a hosted MongoDB Database
    </description>

    <dependencies>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.teleport.v2</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
